{
  "_from": "cordova-plugin-ionic-wkkeyboard@1.1.11",
  "_id": "cordova-plugin-ionic-wkkeyboard@1.1.11",
  "_inBundle": false,
  "_integrity": "sha512-LaVHpMOGe+4M/Ghmpk0eGBsAWQaDCzxyAvmSEZKPAKyPGrdBoShTO+idjmwiB9OIl7373YVTbJWg2bDTHcCldw==",
  "_location": "/cordova-plugin-ionic-wkkeyboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-ionic-wkkeyboard@1.1.11",
    "name": "cordova-plugin-ionic-wkkeyboard",
    "escapedName": "cordova-plugin-ionic-wkkeyboard",
    "rawSpec": "1.1.11",
    "saveSpec": null,
    "fetchSpec": "1.1.11"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic-wkkeyboard/-/cordova-plugin-ionic-wkkeyboard-1.1.11.tgz",
  "_shasum": "5ed4fe2197e68f94e94047405b6a80f118b0f1b2",
  "_spec": "cordova-plugin-ionic-wkkeyboard@1.1.11",
  "_where": "C:\\Users\\Parikiri13\\Documents\\Ionic\\Ionic2\\localapplanguage\\node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-keyboard/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ionic Keyboard Plugin",
  "devDependencies": {
    "np": "^2.16.0",
    "sync-cordova-xml": "^0.4.0"
  },
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-keyboard#readme",
  "keywords": [
    "cordova",
    "keyboard",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-ionic-wkkeyboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-keyboard.git"
  },
  "scripts": {
    "deploy": "np --yolo",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "1.1.11"
}
